<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Page meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Core stuff -->
    <title>Data Portal for UK REITs</title>
    <meta name="description" content="Data portal for real estate investment trusts in the United Kingdom.">

    <!-- Favicon   -->
    <link rel="icon" type="image/png" href="/assets/images/favicon.png">

    <!-- RSS -->
    <link rel="alternate" type="application/rss+xml" href="/rss.xml" title=" Feed">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- Facebook meta -->
    <!--<meta name="fb:app_id" content="">-->
    <!--<meta name="fb:pages" content="">-->
    <!--<meta name="fb:profile_id" content="">-->

    <!-- OpenGraph meta -->
    <meta name="og:title" content="Data Portal for UK REITs">
    <meta name="og:type" content="website">
    <meta name="og:url" content="https://www.uk-reits.com/">

    <!-- todo fixme -->
    <!--<meta name="og:image" content="http://localhost:4000/assets/pictures/-1200.jpg">-->
    <!--<meta name="og:image:alt" content="Donald and Melania Trump Christmas">-->
    <!--<meta name="og:image:height" content="480">-->
    <!--<meta name="og:image:width" content="640">-->

    <meta name="og:description" content="Data portal for real estate investment trusts in the United Kingdom.">
    <meta name="og:locale" content="en_GB">
    <meta name="og:site_name" content="">

    <!-- Twitter meta -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="">
    <meta name="twitter:site" content="">

    <!-- todo check article tags-->
    <!--<meta property="article:tag" content="Donald Trump">-->
    <!--<meta property="article:section" content="Politics">-->
    <!--<meta property="article:published_time" content="2018-12-23T03:10:57+00:00">-->

    <!-- Google Analytics -->
    

    <!-- Critical CSS -->
    <style>
      /*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */

main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
  border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
  display: none;
}

      /*** Custom normalize */
* {
  margin: 0;
  padding: 0;
}
body {
  -webkit-font-smoothing: antialiased;
}
img {
   width: 100%;
}
table {
  border-collapse: collapse;
  width: 100%;
}
a {
  color: inherit;
  text-decoration: none;
}

      /*** Fonts */
body {
  font-family: sans-serif;
}

.fonts-loaded body {
  font-family: "Lato", sans-serif;
}

.site-footer-copyright,
.content-table th {
  font-weight: 300;
}

/*** Site logo */
.site-logo {
  font-size: 1.2em;
}

/*** Site header */
.site-header {
  padding: 1.2em;
}

/*** Site footer */
.site-footer {
  margin: 2em 0;
  text-align: center;
}
.site-footer-copyright {
  margin-top: 0.5em;
  font-size: 0.8em;
}

/*** Main container */
.main-content {
  max-width: 1200px;
  margin: auto;
}
.content-container {
  border-radius: 8px;
  padding: 1em;
}
/*** Tables */
.content-table th, .content-table td {
  padding: 1em;
  text-align: right;
}
.content-table th:nth-last-child(1), .content-table td:nth-last-child(1) {
  padding-right: 1em;
}
.content-table th:nth-child(1), .content-table td:nth-child(1) {
  padding-left: 1em;
}
.content-table td:first-child, .content-table th:first-child {
  text-align: left;
}
.content-table tbody tr:nth-last-child(1) {
  border-bottom: none;
}

      /*** Colors */
body {
  background-color: #fafafa;
}
body {
  color: #212121;
}
.logo-line,
.content-table tbody .reit-name {
  color: #00B4FF;
}
.site-header,
.content-container {
  background-color: #fefefe;
}

/*** Borders */
.site-header,
.content-table tr {
  border-bottom: 1px solid #DDDDDD;
}
.content-container {
  border: 1px solid #DDDDDD;
}

/*
background-gray:  #EEEEEE
background-white: #ffffff
foreground-black: #212121
emphazised-blue:  #00B4FF
*/
    </style>

    <!-- Linked-data -->

    <!-- Font observer -->
    <script>
      if(sessionStorage && sessionStorage.fontsLoaded) {
  var html = document.documentElement;
  html.classList.add("fonts-loaded");
}
    </script>
</head>
<body class="page-body">

<header class="site-header">
    <div class="site-header-logo">
        <div class="site-logo">
    <a href="/">
        <span style="font-weight: 700">uk</span><span>reit</span><span style="font-weight: 700" class="logo-line">|</span>
    </a>
</div>
    </div>
</header>

<main class="main-content">
    <article>
        <h1>Data Portal for UK REITs</h1>
<div class="content-container">
    <table class="content-table">
        <thead>
        <tr>
            <th class="reit-name"><span>Name</span></th>
            <th class="reit-market-cap"><span>Market Cap</span></th>
            <th class="reit-dividend-yield"><span>Dividend Yield</span></th>
            <th class="reit-sector"><span>Sector</span></th>
        </tr>
        </thead>
        <tbody>
        
        <tr>
            <td class="reit-name"><span>AEW UK</span></td>
            <td class="reit-market-cap"><span>114.32</span></td>
            <td class="reit-dividend-yield"><span>-</span></td>
            <td class="reit-sector"><span>Commercial</span></td>
        </tr>
        
        <tr>
            <td class="reit-name"><span>Assura</span></td>
            <td class="reit-market-cap"><span>2,082.77</span></td>
            <td class="reit-dividend-yield"><span>3.29 %</span></td>
            <td class="reit-sector"><span>Healthcare</span></td>
        </tr>
        
        <tr>
            <td class="reit-name"><span>BMO Real Estate</span></td>
            <td class="reit-market-cap"><span>123.24</span></td>
            <td class="reit-dividend-yield"><span>6.25 %</span></td>
            <td class="reit-sector"><span>Diversified</span></td>
        </tr>
        
        <tr>
            <td class="reit-name"><span>Big Yellow Group</span></td>
            <td class="reit-market-cap"><span>1,699.91</span></td>
            <td class="reit-dividend-yield"><span>3.35 %</span></td>
            <td class="reit-sector"><span>Self-storage</span></td>
        </tr>
        
        <tr>
            <td class="reit-name"><span>British Land</span></td>
            <td class="reit-market-cap"><span>3,561.24</span></td>
            <td class="reit-dividend-yield"><span>5.26 %</span></td>
            <td class="reit-sector"><span>Commercial</span></td>
        </tr>
        
        <tr>
            <td class="reit-name"><span>CEIBA Investments</span></td>
            <td class="reit-market-cap"><span>88.80</span></td>
            <td class="reit-dividend-yield"><span>-</span></td>
            <td class="reit-sector"><span>Commercial</span></td>
        </tr>
        
        <tr>
            <td class="reit-name"><span>Capital & Regional</span></td>
            <td class="reit-market-cap"><span>109.54</span></td>
            <td class="reit-dividend-yield"><span>84.00 %</span></td>
            <td class="reit-sector"><span>Retail</span></td>
        </tr>
        
        <tr>
            <td class="reit-name"><span>Civitas Social Housing</span></td>
            <td class="reit-market-cap"><span>667.65</span></td>
            <td class="reit-dividend-yield"><span>5.29 %</span></td>
            <td class="reit-sector"><span>Residential</span></td>
        </tr>
        
        <tr>
            <td class="reit-name"><span>Custodian</span></td>
            <td class="reit-market-cap"><span>381.41</span></td>
            <td class="reit-dividend-yield"><span>5.90 %</span></td>
            <td class="reit-sector"><span>Diversified</span></td>
        </tr>
        
        <tr>
            <td class="reit-name"><span>Derwent London</span></td>
            <td class="reit-market-cap"><span>3,194.93</span></td>
            <td class="reit-dividend-yield"><span>1.81 %</span></td>
            <td class="reit-sector"><span>Commercial</span></td>
        </tr>
        
        <tr>
            <td class="reit-name"><span>Drum Income Plus</span></td>
            <td class="reit-market-cap"><span>19.10</span></td>
            <td class="reit-dividend-yield"><span>7.45 %</span></td>
            <td class="reit-sector"><span>Commercial</span></td>
        </tr>
        
        <tr>
            <td class="reit-name"><span>Empiric Student Property</span></td>
            <td class="reit-market-cap"><span>329.33</span></td>
            <td class="reit-dividend-yield"><span>512.82 %</span></td>
            <td class="reit-sector"><span>Student-accomodation</span></td>
        </tr>
        
        <tr>
            <td class="reit-name"><span>Energiser Investments</span></td>
            <td class="reit-market-cap"><span>0.87</span></td>
            <td class="reit-dividend-yield"><span>-</span></td>
            <td class="reit-sector"><span>Residential</span></td>
        </tr>
        
        <tr>
            <td class="reit-name"><span>GCP Student Living</span></td>
            <td class="reit-market-cap"><span>566.04</span></td>
            <td class="reit-dividend-yield"><span>3.79 %</span></td>
            <td class="reit-sector"><span>Residential, Student</span></td>
        </tr>
        
        <tr>
            <td class="reit-name"><span>Great Portland Estates</span></td>
            <td class="reit-market-cap"><span>1,606.98</span></td>
            <td class="reit-dividend-yield"><span>1.63 %</span></td>
            <td class="reit-sector"><span>Diversified</span></td>
        </tr>
        
        <tr>
            <td class="reit-name"><span>Hammerson</span></td>
            <td class="reit-market-cap"><span>732.58</span></td>
            <td class="reit-dividend-yield"><span>8.39 %</span></td>
            <td class="reit-sector"><span>Retail</span></td>
        </tr>
        
        <tr>
            <td class="reit-name"><span>Hibernia</span></td>
            <td class="reit-market-cap"><span>672.33</span></td>
            <td class="reit-dividend-yield"><span>2.61 %</span></td>
            <td class="reit-sector"><span>Commercial</span></td>
        </tr>
        
        <tr>
            <td class="reit-name"><span>Highcroft Investments</span></td>
            <td class="reit-market-cap"><span>36.74</span></td>
            <td class="reit-dividend-yield"><span>5.09 %</span></td>
            <td class="reit-sector"><span>Commercial</span></td>
        </tr>
        
        <tr>
            <td class="reit-name"><span>Impact Healthcare</span></td>
            <td class="reit-market-cap"><span>301.73</span></td>
            <td class="reit-dividend-yield"><span>5.71 %</span></td>
            <td class="reit-sector"><span>Healthcare</span></td>
        </tr>
        
        <tr>
            <td class="reit-name"><span>Intu Properties</span></td>
            <td class="reit-market-cap"><span>52.47</span></td>
            <td class="reit-dividend-yield"><span>-</span></td>
            <td class="reit-sector"><span>Retail</span></td>
        </tr>
        
        <tr>
            <td class="reit-name"><span>KCR Residential</span></td>
            <td class="reit-market-cap"><span>8.68</span></td>
            <td class="reit-dividend-yield"><span>-</span></td>
            <td class="reit-sector"><span>Residential</span></td>
        </tr>
        
        <tr>
            <td class="reit-name"><span>Land Securities Group</span></td>
            <td class="reit-market-cap"><span>4,196.74</span></td>
            <td class="reit-dividend-yield"><span>4.17 %</span></td>
            <td class="reit-sector"><span>Retail</span></td>
        </tr>
        
        <tr>
            <td class="reit-name"><span>LondonMetric Property</span></td>
            <td class="reit-market-cap"><span>1,925.56</span></td>
            <td class="reit-dividend-yield"><span>4.11 %</span></td>
            <td class="reit-sector"><span>Logistics, Retail</span></td>
        </tr>
        
        <tr>
            <td class="reit-name"><span>McKay Securities</span></td>
            <td class="reit-market-cap"><span>180.99</span></td>
            <td class="reit-dividend-yield"><span>4.34 %</span></td>
            <td class="reit-sector"><span>Office</span></td>
        </tr>
        
        <tr>
            <td class="reit-name"><span>Mountview Estates</span></td>
            <td class="reit-market-cap"><span>413.30</span></td>
            <td class="reit-dividend-yield"><span>0.04 %</span></td>
            <td class="reit-sector"><span>Residential</span></td>
        </tr>
        
        <tr>
            <td class="reit-name"><span>NewRiver</span></td>
            <td class="reit-market-cap"><span>200.83</span></td>
            <td class="reit-dividend-yield"><span>9.06 %</span></td>
            <td class="reit-sector"><span>Retail</span></td>
        </tr>
        
        <tr>
            <td class="reit-name"><span>Phoenix Spree Deutschland</span></td>
            <td class="reit-market-cap"><span>275.29</span></td>
            <td class="reit-dividend-yield"><span>1.99 %</span></td>
            <td class="reit-sector"><span>Residential</span></td>
        </tr>
        
        <tr>
            <td class="reit-name"><span>Picton Property Income</span></td>
            <td class="reit-market-cap"><span>376.40</span></td>
            <td class="reit-dividend-yield"><span>3.95 %</span></td>
            <td class="reit-sector"><span>Commercial</span></td>
        </tr>
        
        <tr>
            <td class="reit-name"><span>Primary Health Properties</span></td>
            <td class="reit-market-cap"><span>1,843.56</span></td>
            <td class="reit-dividend-yield"><span>-</span></td>
            <td class="reit-sector"><span>Healthcare</span></td>
        </tr>
        
        <tr>
            <td class="reit-name"><span>RDI</span></td>
            <td class="reit-market-cap"><span>281.81</span></td>
            <td class="reit-dividend-yield"><span>7.99 %</span></td>
            <td class="reit-sector"><span>Hotel, Office, Retail</span></td>
        </tr>
        
        <tr>
            <td class="reit-name"><span>Real Estate Investors</span></td>
            <td class="reit-market-cap"><span>64.32</span></td>
            <td class="reit-dividend-yield"><span>7.19 %</span></td>
            <td class="reit-sector"><span>Office, Retail</span></td>
        </tr>
        
        <tr>
            <td class="reit-name"><span>Regional</span></td>
            <td class="reit-market-cap"><span>311.55</span></td>
            <td class="reit-dividend-yield"><span>7.29 %</span></td>
            <td class="reit-sector"><span>Office</span></td>
        </tr>
        
        <tr>
            <td class="reit-name"><span>Residential Secure Income</span></td>
            <td class="reit-market-cap"><span>157.00</span></td>
            <td class="reit-dividend-yield"><span>5.43 %</span></td>
            <td class="reit-sector"><span>Residential</span></td>
        </tr>
        
        <tr>
            <td class="reit-name"><span>Safestore Holdings</span></td>
            <td class="reit-market-cap"><span>1,519.37</span></td>
            <td class="reit-dividend-yield"><span>2.50 %</span></td>
            <td class="reit-sector"><span>Self-storage</span></td>
        </tr>
        
        <tr>
            <td class="reit-name"><span>Schroder European</span></td>
            <td class="reit-market-cap"><span>99.23</span></td>
            <td class="reit-dividend-yield"><span>574.45 %</span></td>
            <td class="reit-sector"><span>Office, Retail</span></td>
        </tr>
        
        <tr>
            <td class="reit-name"><span>Secure Income</span></td>
            <td class="reit-market-cap"><span>870.03</span></td>
            <td class="reit-dividend-yield"><span>3.76 %</span></td>
            <td class="reit-sector"><span>Budget hotel, Healthcare, Leisure</span></td>
        </tr>
        
        <tr>
            <td class="reit-name"><span>Segro</span></td>
            <td class="reit-market-cap"><span>10,504.05</span></td>
            <td class="reit-dividend-yield"><span>2.31 %</span></td>
            <td class="reit-sector"><span>Logistics, Retail</span></td>
        </tr>
        
        <tr>
            <td class="reit-name"><span>Shaftesbury</span></td>
            <td class="reit-market-cap"><span>1,649.30</span></td>
            <td class="reit-dividend-yield"><span>1.95 %</span></td>
            <td class="reit-sector"><span>Offices, Restaurant, Retail</span></td>
        </tr>
        
        <tr>
            <td class="reit-name"><span>Standard Life Investments</span></td>
            <td class="reit-market-cap"><span>264.46</span></td>
            <td class="reit-dividend-yield"><span>5.15 %</span></td>
            <td class="reit-sector"><span>Industrial, Office</span></td>
        </tr>
        
        <tr>
            <td class="reit-name"><span>Supermarket Income</span></td>
            <td class="reit-market-cap"><span>517.43</span></td>
            <td class="reit-dividend-yield"><span>5.33 %</span></td>
            <td class="reit-sector"><span>Retail</span></td>
        </tr>
        
        <tr>
            <td class="reit-name"><span>The PRS</span></td>
            <td class="reit-market-cap"><span>367.00</span></td>
            <td class="reit-dividend-yield"><span>3.19 %</span></td>
            <td class="reit-sector"><span>Residential</span></td>
        </tr>
        
        <tr>
            <td class="reit-name"><span>Triple Point Social Housing</span></td>
            <td class="reit-market-cap"><span>350.90</span></td>
            <td class="reit-dividend-yield"><span>5.66 %</span></td>
            <td class="reit-sector"><span>Residential</span></td>
        </tr>
        
        <tr>
            <td class="reit-name"><span>Tritax Big Box</span></td>
            <td class="reit-market-cap"><span>2,440.97</span></td>
            <td class="reit-dividend-yield"><span>4.60 %</span></td>
            <td class="reit-sector"><span>Logistics</span></td>
        </tr>
        
        <tr>
            <td class="reit-name"><span>Tritax EuroBox</span></td>
            <td class="reit-market-cap"><span>400.75</span></td>
            <td class="reit-dividend-yield"><span>-</span></td>
            <td class="reit-sector"><span>Logistics</span></td>
        </tr>
        
        <tr>
            <td class="reit-name"><span>UK Commercial Property</span></td>
            <td class="reit-market-cap"><span>849.82</span></td>
            <td class="reit-dividend-yield"><span>4.42 %</span></td>
            <td class="reit-sector"><span>Industrial, Office, Retail</span></td>
        </tr>
        
        <tr>
            <td class="reit-name"><span>Unite Group</span></td>
            <td class="reit-market-cap"><span>3,263.67</span></td>
            <td class="reit-dividend-yield"><span>2.63 %</span></td>
            <td class="reit-sector"><span>Residential, Student</span></td>
        </tr>
        
        <tr>
            <td class="reit-name"><span>Urban Logistics</span></td>
            <td class="reit-market-cap"><span>259.35</span></td>
            <td class="reit-dividend-yield"><span>6.03 %</span></td>
            <td class="reit-sector"><span>Logistics</span></td>
        </tr>
        
        <tr>
            <td class="reit-name"><span>Workspace Group</span></td>
            <td class="reit-market-cap"><span>1,197.46</span></td>
            <td class="reit-dividend-yield"><span>3.37 %</span></td>
            <td class="reit-sector"><span>Office</span></td>
        </tr>
        
        </tbody>
    </table>
</div>

    </article>
</main>

<footer class="site-footer">
    <div class="site-footer-logo">
        <div class="site-logo">
    <a href="/">
        <span style="font-weight: 700">uk</span><span>reit</span><span style="font-weight: 700" class="logo-line">|</span>
    </a>
</div>
    </div>
    <div class="site-footer-copyright">
        <span>Copyright © 2020</span>
    </div>
</footer>

<script defer src="/assets/js/main.js"></script>

</body>
</html>